<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DEMOModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MaterialDefects">
    <Key>
      <PropertyRef Name="MaterialType" />
    </Key>
    <Property Name="MaterialType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DefectPercentage" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="PartnerName" />
    </Key>
    <Property Name="PartnerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PartnerType" Type="varchar" MaxLength="50" />
    <Property Name="DirectorName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="INN" Type="varchar" MaxLength="12" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="ProductMinimumCost">
    <Key>
      <PropertyRef Name="ArticleNumber" />
    </Key>
    <Property Name="ProductType" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="255" />
    <Property Name="ArticleNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MinCost" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="255" />
    <Property Name="PartnerName" Type="varchar" MaxLength="255" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SaleDate" Type="date" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductType" />
    </Key>
    <Property Name="ProductType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Coefficient" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <Association Name="FK__ProductMi__Produ__5070F446">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="ProductMinimumCost" Type="Self.ProductMinimumCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductType" />
      </Principal>
      <Dependent Role="ProductMinimumCost">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Partne__4BAC3F29">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="PartnerName" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PartnerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DEMOModelContainer">
    <EntitySet Name="MaterialDefects" EntityType="Self.MaterialDefects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMinimumCost" EntityType="Self.ProductMinimumCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProductMi__Produ__5070F446" Association="Self.FK__ProductMi__Produ__5070F446">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="ProductMinimumCost" EntitySet="ProductMinimumCost" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Partne__4BAC3F29" Association="Self.FK__Products__Partne__4BAC3F29">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>